:host {
  .anagrama-words {
    div {
      float: left;
      width: 30%;
    }

    span {
      color: #666;
      display:block;
      font-size: 12px;
      text-transform: uppercase;
    }
  }

  .red {
    color: red;
  }

  .blue {
    color:blue;
  }
}
